<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reversi Multi Player</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"rel="stylesheet">
    <link href="main.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="index.css">
</head>

<body>
<div class="container">
    <!--User form-->
    <div id="details">
        <form id="detail-form" class="well well-lg">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" class="form-control" id="name">
            </div>
            <button type="submit" class="btn btn-default">Enter</button>
        </form>
    </div>

    <!--Start Game Button-->
    <div class="well well-lg" id="start-game-div">
        <div class="loader"></div>
        <div id="start-game">
            <button type="button" class="btn btn-primary btn-lg btn-block">Start a new game</button>
        </div>
    </div>

    <!--Game Board-->
    <div id="reversi" class="well well-lg">
        <div class="col-1">
            <div>Timer
                <span id="timer"></span>
            </div>
        </div>
        <table id="reversi-table">
            <tr>
                <td id="11"></td>
                <td id="12"></td>
                <td id="13"></td>
                <td id="14"></td>
                <td id="15"></td>
                <td id="16"></td>
                <td id="17"></td>
                <td id="18"></td>
            </tr>
            <tr>
                <td id="21"></td>
                <td id="22"></td>
                <td id="23"></td>
                <td id="24"></td>
                <td id="25"></td>
                <td id="26"></td>
                <td id="27"></td>
                <td id="28"></td>
            </tr>
            <tr>
                <td id="31"></td>
                <td id="32"></td>
                <td id="33"></td>
                <td id="34"></td>
                <td id="35"></td>
                <td id="36"></td>
                <td id="37"></td>
                <td id="38"></td>
            </tr>
            <tr>
                <td id="41"></td>
                <td id="42"></td>
                <td id="43"></td>
                <td id="44"></td>
                <td id="45"></td>
                <td id="46"></td>
                <td id="47"></td>
                <td id="48"></td>
            </tr>
            <tr>
                <td id="51"></td>
                <td id="52"></td>
                <td id="53"></td>
                <td id="54"></td>
                <td id="55"></td>
                <td id="56"></td>
                <td id="57"></td>
                <td id="58"></td>
            </tr>
            <tr>
                <td id="61"></td>
                <td id="62"></td>
                <td id="63"></td>
                <td id="64"></td>
                <td id="65"></td>
                <td id="66"></td>
                <td id="67"></td>
                <td id="68"></td>
            </tr>
            <tr>
                <td id="71"></td>
                <td id="72"></td>
                <td id="73"></td>
                <td id="74"></td>
                <td id="75"></td>
                <td id="76"></td>
                <td id="77"></td>
                <td id="78"></td>
            </tr>
            <tr>
                <td id="81"></td>
                <td id="82"></td>
                <td id="83"></td>
                <td id="84"></td>
                <td id="85"></td>
                <td id="86"></td>
                <td id="87"></td>
                <td id="88"></td>
            </tr>
        </table>
        <div id="count">
            <table id="table-count" class="table">
                    <tr>
                        <td class = "col-md-3"><div id="player_b"></div><span id="arrow-black" class="glyphicon glyphicon-hand-left" aria-hidden="true"></span></td>
                        <td class = "col-md-3" style="vertical-align: middle">Player</td>
                        <td class = "col-md-3"><span id="arrow-white" class="glyphicon glyphicon-hand-right" aria-hidden="true"></span><div id="player_w"></div></td>
                    </tr>
                    <tr>
                        <td id="black" class = "col-md-3"> <div id='circle' style='background: black'></td>
                        <td class = "col-md-3" id="color"><p>Color</p></td>
                        <td id="white" class = "col-md-3"> <div id='circle' style='background: white'></td>
                    </tr>
                    <tr>
                        <td class="col-md-3" id="black_count"></td>
                        <td class="col-md-3"> Count </td>
                        <td class="col-md-3" id="white_count"></td>
                    </tr>
            </table>
        </div>
        <div id="end-restart-game">
            <button type="button" class="btn btn-danger" id="end-game">End Game</button>
            <button type="button" class="btn btn-warning" id="restart-game">Restart Game</button>
        </div>
    </div>
</div>


<!-- Modal -->
<div class="modal fade" id="messageModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Message</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                ...
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal" id="modal-no">No</button>
                <button type="button" class="btn btn-primary" data-dismiss="modal" id="modal-yes">Yes</button>
            </div>
        </div>
    </div>
</div>
</body>
<script type="text/javascript" src="index.js"></script>
</html>