<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"rel="stylesheet">
    <link href="main.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="index.css">

    <title>Title</title>
</head>
<body>
    <div id="details" class="well">
        <div class="loader"></div>
        <form id="detail-form">
            <div class="form-group">
                <label for="email">Name:</label>
                <input type="text" class="form-control" id="email">
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
        </form>
    </div>
</body>
<script src="main.js"></script>
</html>